<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POWERS – Montagen & Sanierungen</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #29a329;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 50px;
      margin-right: 10px;
    }
    .logo h1 {
      font-size: 24px;
      margin: 0;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      background: rgba(0,0,0,0.1);
      border-radius: 5px;
    }
    nav a:hover {
      background: rgba(0,0,0,0.3);
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .leistungen {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 30px;
    }
    .leistung {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      flex: 1 1 250px;
    }
    .leistung h3 {
      margin-top: 0;
      color: #29a329;
    }
    .kontakt {
      background: #eee;
      border-radius: 10px;
      padding: 20px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #29a329;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background: #228822;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="POWERS Logo" />
      <h1>POWERS</h1>
    </div>
    <nav>
      <a href="#leistungen">Leistungen</a>
      <a href="#ueber">Über uns</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <section id="leistungen">
    <h2>Unsere Leistungen</h2>
    <div class="leistungen">
      <div class="leistung">
        <h3>Montagen</h3>
        <p>Präzise und fachgerechte Montagearbeiten für Ihr Zuhause oder Ihr Projekt.</p>
      </div>
      <div class="leistung">
        <h3>Sanierungen</h3>
        <p>Komplette Sanierungen mit Fokus auf Qualität und Termintreue.</p>
      </div>
      <div class="leistung">
        <h3>Wasserschäden</h3>
        <p>Schnelle Hilfe bei Wasserschäden – wir kümmern uns um Trocknung und Instandsetzung.</p>
      </div>
    </div>
  </section>

  <section id="ueber">
    <h2>Über uns</h2>
    <p>Wir sind ein zuverlässiger Dienstleister mit langjähriger Erfahrung in Montagen, Sanierungen und der Beseitigung von Wasserschäden. Unsere Fahrzeuge – ein Fiat Ducato und ein Dacia Duster – sind täglich für Sie im Einsatz.</p>
  </section>

  <section id="kontakt" class="kontakt">
    <h2>Kontakt</h2>
    <p><strong>Telefon:</strong> <a href="tel:017684124213">0176 841 24213</a></p>
    <p><strong>E-Mail:</strong> <a href="mailto:mosapo2024@gmail.com">mosapo2024@gmail.com</a></p>

    <form action="mailto:mosapo2024@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="Name" placeholder="Ihr Name" required />
      <input type="email" name="Email" placeholder="Ihre E-Mail" required />
      <textarea name="Nachricht" placeholder="Ihre Nachricht" rows="5" required></textarea>
      <button type="submit">Nachricht senden</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 POWERS – Alle Rechte vorbehalten.</p>
  </footer>

</body>
</html>
